language: go
go:
- 1.7.1
env:
  global:
  - SSH_KEY="id_rsa"
  - GIT_NAME="Morgan Moskalyk"
  - GIT_EMAIL="morgan.moskalyk@gmail.com"
  - SOURCE_DIR="public"
  - DEPLOY_BRANCH="source"
before_install:
- openssl aes-256-cbc -K $encrypted_cdafc9d91af1_key -iv $encrypted_cdafc9d91af1_iv
  -in id_rsa.enc -out id_rsa -d
before_script:
- git clone --branch v2 https://github.com/go-yaml/yaml $GOPATH/src/gopkg.in/yaml.v2
- go get -u -v github.com/spf13/hugo
script:
- git clone https://github.com/nishanths/cocoa-hugo-theme ./themes/cocoa
- hugo
after_success:
# - echo "morganmoskalyk.ca" > ./public/CNAMEs
- "./scripts/deploy.sh"
